<html>
<head>
	<!-- icon -->
    <link rel="icon" href="{{ static('img/owl.png') }}">
    <!-- charset -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- resizing -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- description -->
    <meta name="description" content="403 Error Page | Tortuga Finance">
    <!-- style -->
	<style type="text/css">
		body{
			background-color: #252830;
			margin: 0;
			padding: 0;
			color: white;
			font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		.center{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			height: 100vh;
			
		}
		@media only screen and (max-width: 600px) {
			.center{
				flex-direction: column;
			}
		}
		.image{
			max-width: 30%;
		}
		.image--image{
			max-width: 100%;
		}
		.error{
			text-align: center;
		}
		.error--heading{
			font-size: 30vh;
			margin: 0;
			text-align: center;
		}
		.error--message{
			font-size: 5vh;
			margin: 0;
			text-align: center;
			margin-bottom: 3vh;
		}
		.error--button{
			background-color: #ffdb79;
			font-size: 3vh;
			padding: .25rem .5rem;
			display: inline-block;
			white-space: nowrap;
			vertical-align: middle;
			user-select: none;
			border: .2rem solid transparent;
			border-radius: .2rem;
			text-decoration: none!important;
			color: black;
		}
		.error--button:hover{
			background-color: #ffcd45;
		}		
		.vertical-spacer{
			width: 40px;
		}
	</style>
</head>
<body>
	<div class="center">
		<div class="image">
			<img class="image--image" src="{{ static('img/owl.png') }}">
		</div>
		<div class="vertical-spacer"></div>
		<div class="error">
			<h1 class="error--heading">403</h1>
			<p class="error--message">You're not supposed<br>to do that shit!</p>
			<a href="http://mastercash.xyz" class="error--button">I promise, I won't do it again!</a>
		</div>
	</div>
</body>
</html>